REACT_APP_API_KEY=api_key=97052bf3cf3d94f3346f41e491314ca4
REACT_APP_API=https://api.themoviedb.org/3/movie/
REACT_APP_SEARCH=https://api.themoviedb.org/3/search/movie/
REACT_APP_IMG=https://image.tmdb.org/t/p/w500/

https://api.themoviedb.org/3/movie/550?api_key=97052bf3cf3d94f3346f41e491314ca4